# TransactionStatistics

./: README.md  pom.xml
src/main/java/com/kiaziz/transactionstatistics/: TransactionStatisticsApplication.java  TransactionstatisticsConfiguration.java
src/main/java/com/kiaziz/transactionstatistics/transactioninfo/: CutoffTimeExceededException.java  TransactionInfo.java  TransactionInfoController.java  TransactionInfoDTO.java  TransactionInfoDTOMapper.java  TransactionInfoDTOValidator.java  TransactionInfoRepository.java  TransactionInfoService.java
src/main/java/com/kiaziz/transactionstatistics/transactioninfo/utils/: GlobalExceptionHandler.java
src/main/java/com/n26/transactionstatistics/: TransactionStatisticsApplication.java  TransactionstatisticsConfiguration.java
src/main/java/com/n26/transactionstatistics/transactioninfo/: CutoffTimeExceededException.java  TransactionInfo.java  TransactionInfoController.java  TransactionInfoDTO.java  TransactionInfoDTOMapper.java  TransactionInfoDTOValidator.java  TransactionInfoRepository.java  TransactionInfoService.java
src/main/java/com/n26/transactionstatistics/transactioninfo/utils/: GlobalExceptionHandler.java
src/main/resources/: application-stresstest.properties  application-test.properties  application.properties
src/test/java/com/n26/transactionstatistics/: IntegrationTests.java
src/test/java/com/n26/transactionstatistics/transactioninfo/: BigOTestThroughStressTest.java  MultithreadedStressTester.java  TestHelper.java  TransactionInfoControllerIntegrationTest.java  TransactionInfoServiceJunitTest.java
